
DATABASE_URL="postgresql://UserName:password@localhost:5432/databaseName?schema=public
ACCESS_TOKEN_SECRET =add secret for signing access token
REFRESH_TOKEN_SECRET=add secret for signing refresh token 